{
  "name": "chattr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:unit": "node --test tests/*.test.js",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.0.1",
    "@prisma/client": "^6.7.0",
    "@radix-ui/react-slot": "^1.2.2",
    "@reduxjs/toolkit": "^2.8.1",
    "@stomp/stompjs": "^7.2.1",
    "@stripe/stripe-js": "^7.3.0",
    "@tanstack/react-query": "^5.76.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.11.0",
    "lucide-react": "^0.510.0",
    "next": "15.3.2",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.3",
    "react-redux": "^9.2.0",
    "sockjs-client": "^1.6.1",
    "stripe": "^18.1.0",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.17.46",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "prisma": "^6.7.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.2.9",
    "typescript": "^5",
    "@playwright/test": "^1.51.0",
    "@types/nodemailer": "^6.0.0",
    "@types/sockjs-client": "^1.5.3"
  }
}
